<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel</title>
    <style>
        .head {
            width: 100%;
            height: 800px;
            border: 2px solid black;
            background: url(marvel.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        .head h1 {
            margin: auto;
            position: relative;
            left: 100px;
            top: 50px;
            height: 32px;
            width: 318px;


        }

        h1:hover {
            color: brown;

        }

        .head span {

            margin: auto;
            position: relative;
            top: 600px;
            left: 50%;
            
        }

             span:hover {
            color:hotpink;
           
        
        }

        .parallex1 {

            width: 100%;
            height: 1000px;
            background: url(captainamerica.png );
            background-color: brown;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        .parallex1 h2 {
            margin: auto;
            position: relative;
            left: 500px;
            top: 300px;
            width: 350px;
            height: 32px;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(11, 11, 11);
            text-align: center;
        }

        .parallex2 {

            width: 100%;
            height: 800px;
            background: url(spiderman.png);
            background-color: rgb(130, 130, 132);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .parallex2 h2 {
            margin: auto;
            position: relative;
            left: 500px;
            top: 300px;
            width: 250px;
            height: 37px;


            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .parallex3 {

            width: 100%;
            height: 1000px;
            background: url(ironman.png);
            background-color: beige;

            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        .parallex3 h2 {
            margin: auto;
            position: relative;
            left: 500px;
            top: 300px;
            width: 250px;
            height: 37px;


            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .parallex4 {
            width: 100%;
            height: 1000px;
            background: url(hulk.png);
            background-color: rgb(59, 131, 59);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .parallex4 h2 {
            margin: auto;
            position: relative;
            left: 700px;
            top: 300px;
            width: 300px;
            height: 37px;
            color: black;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .parallex5 {
            width: 100%;
            height: 800px;
            background: url(drstrange.png);
            background-color: gold;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .parallex5 h2 {
            margin: auto;
            position: relative;
            left: 500px;
            top: 300px;
            width: 250px;
            height: 37px;
            color: black;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .para1 {

            padding: 13px;
            background-color: rgb(208, 68, 68);
            border: 2px solid black;
            border-radius: 10px;
            color: rgb(13, 13, 13);
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .para2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            border: 2px solid black;
            border-radius: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(181, 181, 185);
            color: rgb(3, 3, 3);
        }

        .para3 {
            padding: 25px;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(250, 245, 245);
            color: rgb(17, 17, 17);
            font-size: 17px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .para4 {
            padding: 13px;
            text-align: center;
            font-size: 17px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgba(71, 155, 71, 0.87);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .para5 {
            padding: 10px;
            text-align: center;
            font-size: 17px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: gold;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>


    <div class="head">
        <h1>Marvel Characters</h1>
        <span class="up">Swipe Up!</span>
    </div>
    <div class="parallex1">
        <h2>Captain America</h2>
    </div>

    <div class="para1">
        <p>
            Captain America, also known as Steve Rogers, is a beloved and iconic superhero in Marvel Comics. His origin
            story dates back to World War II when he volunteered for a groundbreaking experiment called the "Super
            Soldier Serum," which transformed him into the pinnacle of human physicality. Donning a patriotic costume
            with his trusty Vibranium shield, he became Captain America, a symbol of American heroism and a living
            embodiment of the nation's ideals.

            Throughout his long and storied comic book history, Captain America has fought valiantly against numerous
            adversaries, both super-powered villains and human threats. He played a crucial role in combating the forces
            of Hydra, the Red Skull, and other villains with diabolical ambitions to conquer or destroy the world.

            Captain America's unwavering moral compass and leadership qualities led him to become a founding member of
            the Avengers, Earth's mightiest heroes. He played a vital role in assembling and leading the team, guiding
            them through some of their greatest challenges and triumphs.

            Beyond his superhuman abilities, Captain America's true strength lies in his unshakable principles of
            justice, equality, and defending the innocent. He has faced personal trials and sacrifices, navigating the
            complexities of being a man out of time after being frozen in ice and revived in the modern era.

            While others have temporarily taken up the mantle of Captain America, Steve Rogers' portrayal remains the
            most iconic and cherished in the Marvel Universe. His enduring appeal and impact on popular culture have
            earned him a special place in the hearts of fans, making him one of the most beloved and enduring
            superheroes in comic book history.
        </p>
    </div>
    <div class="parallex2">
        <h2> Spiderman</h2>
    </div>
    <div class="para2">
        <p>
            Spider-Man, also known as the friendly neighborhood hero, has captured the hearts of fans for decades with
            his relatable nature and genuine compassion for others. Despite facing personal challenges and juggling his
            dual identity as Peter Parker and Spider-Man, he remains committed to using his powers for the greater good.
            As a member of the Avengers and a key figure in various major storylines, Spider-Man's impact on the Marvel
            Universe is significant.

            Beyond the comics, Spider-Man's popularity has soared through numerous adaptations in animated series,
            blockbuster films, and video games. His iconic red and blue costume, along with his iconic web-swinging
            abilities, have made him a symbol of heroism and hope worldwide. With his enduring legacy and a never-ending
            sense of responsibility, Spider-Man continues to inspire generations of readers and audiences alike,
            cementing his status as one of the most beloved superheroes of all time.
        </p>
    </div>
    <div class="parallex3">
        <h2>Ironman</h2>
    </div>
    <div class="para3">
        Tony Stark, better known as Iron Man, is a captivating and multi-dimensional character in the Marvel Comics
        universe. As a brilliant inventor and entrepreneur, Tony's intellect and technological prowess are matched only
        by his flamboyant and charismatic personality. His transformation into Iron Man, driven by a life-altering
        experience in captivity, showcases his resilience and determination to use his genius for the betterment of
        humanity.

        Clad in his iconic powered exoskeleton, the Iron Man armor, Tony Stark becomes a formidable superhero with an
        impressive array of abilities. From superhuman strength and flight to a vast arsenal of advanced weaponry, Iron
        Man stands as a symbol of technological innovation and cutting-edge heroism. Beyond his exceptional powers,
        Tony's character development is enriched by his struggles with personal demons, addiction, and the consequences
        of his actions, adding depth and relatability to his narrative.

        As a founding member of the Avengers, Iron Man plays a pivotal role in shaping the team and leading them through
        various battles against villains and global threats. His brilliance as a strategist and tactician, coupled with
        his unwavering determination, make him an indispensable asset in the fight for justice and protecting the world
        from malevolent forces.

        Iron Man's unparalleled popularity has transcended comic book pages, thanks in part to the portrayal by Robert
        Downey Jr. in the Marvel Cinematic Universe. Downey's charismatic and engaging performance brought Tony Stark to
        life on the big screen, captivating audiences worldwide and elevating Iron Man to a cultural icon.

        In conclusion, Iron Man, the armored Avenger, embodies a perfect fusion of technological genius, heroic bravery,
        and complex humanity. His enduring appeal, both in comics and films, continues to inspire fans of all ages,
        making him an everlasting symbol of innovation, redemption, and heroism in the vast Marvel Universe.
    </div>
    <div class="parallex4">
        <h2>Hulk
        </h2>
    </div>
    <div class="para4">
        <p>Dr. Bruce Banner, known as the Hulk, is a compelling and iconic character in Marvel Comics. As a brilliant
            scientist, Banner's accidental exposure to gamma radiation transformed him into the colossal, green-skinned
            behemoth. The Hulk possesses superhuman strength and nearly indestructible abilities, making him a
            formidable force on the battlefield. However, the character's complexity lies in his constant struggle to
            control his rage and maintain a balance between his brilliant mind as Dr. Banner and the uncontrollable fury
            of the Hulk.

            Throughout the comics, the Hulk's role has varied, from being a hero to an antihero, reflecting the
            emotional turmoil within him. As part of superhero teams like the Avengers, the Hulk has fought alongside
            some of Marvel's most iconic characters, proving to be a powerful and essential ally. His encounters with
            both supervillains and other superheroes have led to epic battles that showcase his raw power and force of
            nature.

            Beyond the comics, the Hulk's popularity has transcended into numerous adaptations, including films and
            animated series. His catchphrase, "Hulk smash!", has become synonymous with his immense strength and
            unbridled fury. Hulk's legacy continues to resonate with audiences, solidifying his position as one of
            Marvel's most beloved and enduring characters, a testament to the enduring appeal of the green Goliath.</p>
    </div>
    <div class="parallex5">
        <h2>Dr Strange</h2>
    </div>
    <div class="para5">
        <p>
            Dr. Stephen Strange, also known as Doctor Strange, is a captivating and enigmatic character in Marvel
            Comics. His origin story takes readers on a transformative journey from a proud and skilled neurosurgeon to
            becoming the Sorcerer Supreme. After a life-altering accident left his hands crippled, Strange's quest for
            healing led him to the Ancient One, a master of the mystical arts. Under the Ancient One's guidance, he
            developed his magical abilities, becoming Earth's primary defender against supernatural threats.

            As the Sorcerer Supreme, Doctor Strange possesses an array of extraordinary powers and artifacts that grant
            him control over the mystical forces. He weaves spells and incantations, delving into realms beyond human
            comprehension to protect reality from cosmic dangers and malevolent entities. His iconic Cloak of Levitation
            and the Eye of Agamotto add to his mystique, and he faces powerful adversaries with a blend of wisdom,
            intellect, and arcane prowess.

            Beyond being a formidable superhero, Doctor Strange's sense of responsibility and humility are evident in
            his willingness to protect both the known and mystical dimensions. His character development reflects the
            profound transformation from an egotistical individual to a selfless guardian, embracing his role as the
            guardian of the mystical realm.

            Throughout the Marvel Universe, Doctor Strange's contributions have been instrumental in confronting
            otherworldly threats and offering guidance to fellow superheroes. His multidimensional adventures and
            interplay with cosmic entities have expanded the depth of the Marvel mythos. Doctor Strange's popularity
            extends beyond comic books, as his portrayal by Benedict Cumberbatch in the Marvel Cinematic Universe has
            further cemented his status as a beloved and influential character in pop culture.
        </p>
    </div>
</body>

</html>